# java-docker

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/kiran/pocs/api/: HelloController.java
src/main/resources/: application.properties
